@import url("https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap");
html {
  scroll-behavior: smooth;
}
:root ::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  text-align: center;
}
nav {
  display: flex;
  gap: 1.5rem;
}
a > button {
  border: none;
  font-size: larger;
  background-color: whitesmoke;
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  color: rgb(8, 61, 177);
}
header {
  position: fixed;
  top: 0;
  right: 10px;
  padding: 15px;
  width: 100vw;
  display: flex;
  justify-content: end;
  gap: 2rem;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
section > div {
  padding-top: 40px;
}
.main-section {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.top-item {
  width: 90%;
  padding: 27px;
  font-family: "Fascinate Inline", system-ui;
  font-weight: bolder;
  font-size: 70px;
}
.bottom-item {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 27px;
  justify-content: center;
  align-items: center;
}
.top-set {
  width: 70%;
  display: flex;
  gap: 1rem;
  padding: 10px;
  justify-content: space-around;
}
.top-set > button {
  border: none;
  background-color: inherit;
  cursor: pointer;
}
.home-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.bottom-set > button {
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  width: 80px;
}
.about-section {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 27px;
}
.image-content {
  width: 45%;
}
.image-content > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.desc-content {
  width: 45%;
}
.skils-section {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 70%;
}
.skill-items {
  width: 45%;
  height: 45%;
  display: flex;
  background-color: white;
  padding: 12px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills-image {
  object-fit: contain;
  width: 90%;
  height: 80%;
}
.skills-word {
  height: 20%;
}
@media screen and (min-width: 360px) and (max-width: 480px) {
  header {
    background-color: black;
    right: 0;
    bottom: 0;
    top: auto;
    padding: 5px;
    padding-bottom: 10px;
    width: 98vw;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  nav {
    gap: 0.5rem;
    justify-content: space-around;
  }

  a > button {
    font-size: large;
    color: whitesmoke;
    background-color: black;
    font-weight: 200;
  }
  .about-section {
    flex-direction: column;
  }
  .image-content > img {
    border-radius: 50%;
  }
  .desc-content {
    width: 90%;
  }
  .skill-items {
    width: 90%;
    height: 20%;
    background-color: white;
    padding: 12px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 0.2rem;
  }
  .skills-image {
    width: 60%;
  }
  .skills-word {
    width: 40%;
  }
}
